/* Fonts */
@font-face {
  font-family: 'Quicksand';
  src: url('assets/Fonts/Quicksand-VariableFont_wght.ttf');
}

body {
  font-family: 'Quicksand', sans-serif;
  background-color: #f2f4f8;
  /* display: flex; */
  margin: 0;
  padding: 0;
}
.Container
{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;     
  /* padding: ;     */
  background-color: #EEEEEE; 
}
.Header {
    display: flex;
    justify-content: space-between;
  position: relative;
  background-image: url('assets/Images/header pattern svg.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.Header::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* darkness */
  z-index: 1;
}
.Header>*
{
  position: relative;
  z-index: 2;
}
.Logo
{
  margin-left: 10px;
  margin-top: 5px;
}

.Nav-bar
{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    align-items: center;
    overflow: hidden;
    color: green;
}

.Nav-bar a
{
    /* background-color: gray; */
    height: 100%;
    display: flex;
    align-items: center;
    font-family: 'Quicksand';
    font-size: 14px;
    color: #3FD28B;
    text-decoration: none;
    transition: font-size 0.5s ease;
}
.Nav-bar a:hover
{
    font-size: 18px;
}
.Nav-bar img
{
    width: 20px;
    height: auto;
    transition: transform 0.5s ease;
}
.Nav-bar img:hover
{
    transform: scale(1.4);
}
.Nav-bar a.active {
    color: #FFFFFF;
    border-bottom: 5px solid white;
}

.Main-Content
{
    width: 95%;
    background-color: gray;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    padding: 20px;
    justify-content: center;
    align-items: center;

}
.Course-class
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: #8DDC97
}

.option
{
    background-color: #8DDC97;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
a
{
    text-decoration: none;
}
.Grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit , minmax(200px , 1fr));
    gap: 20px;
    padding: 20px;
}
.Card
{
   background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.Info
{
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
}
.Footer
{
  width: 100%;
  min-height: 50px;
  background-color: #E0E1E1;
  /* padding: 8px; */
  text-align: center;
  font-size: 18px;
  color: #999;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ddd;
}

.Footer img{
  left: 131px;
  width: 100px;
  height: 24px;
  margin-right: 20px ;

}

.Footer span
{
  /* max-width: 300px; */
  line-height: 2;
  color: #616161;
  font-weight: medium;
}